<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.meeting.meetingapp.MainActivity">
    <item
        android:id="@+id/setExclusion"
        android:orderInCategory="100"
        android:title="Set Prefered Dates"/>

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"/>

</menu>