<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.meeting.meetingapp.MainActivity">

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="Edit Meeting"/>
    <item
        android:id="@+id/action_drop_out"
        android:orderInCategory="100"
        android:title="Drop Out Of Meeting"/>
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Delete Meeting"/>

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"/>

</menu>