<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_home"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/dark_slate_gray"
    android:fitsSystemWindows="true"
    android:paddingStart="5dp"
    android:paddingLeft="5dp"
    android:paddingEnd="5dp"
    android:paddingRight="5dp"
    app:navigationIcon="@mipmap/ic_launcher"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:title="Sticky"
    app:titleTextAppearance="@style/TextAppearance.AppCompat.Headline"
    app:titleTextColor="@android:color/white">

</android.support.v7.widget.Toolbar>